#### Docker ####
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

#### Database ####
DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name"

#### App ####
JWT_SECRET="your_jwt_secret_key"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_URL="https://discord.gg/TgybvRqjEY"
NEXT_PUBLIC_GITHUB_URL="https://github.com/achedon12/werewolf"
NODE_ENV=development# or production

#### Mailer ####
# DEV
SMTP_HOST=localhost
SMTP_PORT=1025
# PROD
#SMTP_PORT=587
#SMTP_USER=your_smtp_user@gmail.com
#SMTP_PASSWORD=your_smtp_password
#SMTP_HOST=your_smtp_host.com
